{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch TestApp",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/TestApp/bin/Debug/net9.0/TestApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/TestApp",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}